{
  "name": "website",
  "version": "1.0.0",
  "description": "Server for website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "..."
  },
  "author": "Bas Maat",
  "license": "ISC",
  "bugs": {
    "url": "..."
  },
  "homepage": "...",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.2",
    "http": "0.0.1-security",
    "ip": "^1.1.5"
  },
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.4.0"
  }
}
